MONGO_URI=mongodb+srv://chetan:chetan@cluster0.v4emk.mongodb.net/social-media?authSource=admin&replicaSet=atlas-u3dhc3-shard-0&w=majority&readPreference=primary&appname=MongoDB%20Compass&retryWrites=true&ssl=true
PORT=8080